[Rainmeter]
Update=10000
Group=Taskbar
BackgroundMode=2
; 1 for transparent dock background and 2 for gradient background
SolidColor=#BackgroundColor#,#BackgroundOpacity#
SolidColor2=#BackgroundColor2#,#BackgroundOpacity#
GradientAngle=#BackgroundGradientAngle#
BackgroundMargins=0,0,#PadRight#,#PadBottom#
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle="Settings..."
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "General.ini"]
ContextTitle2="Refresh"
ContextAction2=[!Refresh]
ContextTitle3="Help"
ContextAction3=["#CURRENTPATH#/HELP.txt"]

[Metadata]
Name="Quantum Dock"
Author="nitesh-prasad"
Information="Customizable modern styled dock skin. | Right click on the skin for settings! | For editing the icons read the HELP.txt file located in the skin's folder!"
Version=1.1

License="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International"

[Variables]
@IncludeVariables="#@#Variables.inc"

[Style]
@IncludeStyle="#@#Style.inc"

; https://docs.rainmeter.net/tips/launching-windows-special-folders/

[Winutil]
Meter=Image
W=#IconSize#
H=#IconSize#
X=#PadLeft#
Y=#PadTop#
ImageRotate=#RotationAngle#
ImageName="#@#Images/Aero/winutil.ico"
LeftMouseUpAction=[powershell.exe -NoProfile -ExecutionPolicy Bypass -Command "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command 'irm https://christitus.com/win | iex'"]

[RecycleBin]
Meter=Image
MeterStyle=Style
ImageName="#@#Images/Aero/recycle_bin.ico"
LeftMouseUpAction=[Shell:::{645FF040-5081-101B-9F08-00AA002F954E}]

[Computer]
Meter=Image
MeterStyle=Style
ImageName="#@#Images/Aero/my_computer.ico"
LeftMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]

[Directory]
Meter=Image
MeterStyle=Style
ImageName="#@#Images/Aero/directory.ico"
LeftMouseUpAction=[C:/Users/User/Directory]

; Examples

;[Spotify]
;Meter=Image
;MeterStyle=Style
;ImageName="#@#Images/Misc/spotify.png"
;LeftMouseUpAction=["https://www.spotify.com/"]
;MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Misc/spotify_hover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Misc/spotify.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]

;[Figma]
;Meter=Image
;MeterStyle=Style
;ImageName="#@#Images/Misc/figma.png"
;LeftMouseUpAction=["%USERPROFILE%\AppData\Local\Figma\Figma.exe"]